<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cracha.css">
</head>

<body>
    <h1>Gerador de crachás</h1>
    <p>Gere crachás personalizados para sua empresa</p>

    <div class="botoes">
        <button onclick="criarcard()">Criar novo cracha</button>
        <button onclick="remover()">Limpar cracha</button>

    </div>


    <div class ="gerador" id="crachas">

        

    </div>

    <script src="script.js"></script>

</body>

</html>